---
extensions: [ 'php7.2-readline', 'php7.2-gd', 'php7.2-mysqlnd', 'php7.2-curl', 'php7.2-dev', 'php-memcached', 'php7.2-xml', 'php7.2-mbstring', 'php7.2-sqlite3', 'php7.2-zip', 'php7.2-intl', 'php7.2-xdebug' ]
